.container-fluid
  .row
    br
  .row
    .col-md-8.col-md-offset-2
      p Where to Roll is your one-stop search for open roller derby scrimmages and clinics around the world!
      p The goal of the Where To Roll team is to provide an easy to use, up-to-date database to make your already hectic derby life easier. This searchable database will include scrimmage and clinic opportunities from all over the world for all skill levels, ages, and genders.
      p 
        | Check back here and follow us on 
        a href="http://www.facebook.com/wheretoroll" Facebook
        |  to be the first to know Where to Roll!
      p.small
        br
        | Background photo courtesy of 
        a href="https://www.facebook.com/Bryan.McLeod" ThunderBuddy Studios

