.container-fluid
  .row
    br
  .row
    .col-md-8.col-md-offset-2
      p Have you ever wanted to play more roller derby within your skill level, but don't know where to find events?
      p Where to Roll is your one stop search to find great roller derby to help improve your game!
      p The goal of the Where to Roll team is to provide an easy to use, up-to-date database to make your already hectic derby life easier. We want to know about all open mashups, scrimmages and clinics from Women's, Men's and Junior leagues from all over the world.
      p 
        | Check back here and follow us on 
        a href="http://www.facebook.com/wheretoroll" Facebook
        |  to be the first to know Where to Roll!
      p.small
        br
        | Background photo courtesy of 
        a href="https://www.facebook.com/Bryan.McLeod" ThunderBuddy Studios

