.logo-container
.container-fluid.index-container
  .row
    br
    br
  .row
    .col-md-3.col-md-offset-3
      a.btn.btn-default.btn-xl.btn-block role="button" href=event_index_path View Events
    .col-md-3
      a.btn.btn-default.btn-xl.btn-block role="button" href=practice_index_path View Open Practices
  .row
    br
  .row
    .col-md-3.col-md-offset-3
      a.btn.btn-default.btn-xl.btn-block role="button" href=event_submit_path Submit Event
    .col-md-3
      a.btn.btn-default.btn-xl.btn-block role="button" href=practice_submit_path Submit Open Practice
