.modal.fade#event-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content#event-modal-content
      .modal-body
        .h3 Loading...

.panel.panel-default.col-md-10.col-md-offset-1.event-list
  - if @open_practices.empty?
    p.text-center
    |No open practices found. Have one to share? 
    a href=practice_submit_path Submit it!
  - else
    .table-responsive
      table.table.table-hover.table-condensed#event-table
        thead
          tr
            th League
            th City
            th State/Province
            th Country
        tbody
          - @open_practices.each do |practice|
            tr data-toggle="modal" data-target="#event-modal" data-practice-id=practice.id class=(admin_signed_in? && practice.approved ? 'success' : '')
              td = practice.league_name.html_safe
              td = practice.city.html_safe
              td = practice.state.html_safe
              td = practice.country_name.html_safe
              - if admin_signed_in?
                td = link_to "Edit", edit_open_practice_path(practice)

