.container-fluid.index-container
  .row
    br
  .row
    .col-md-8.col-md-offset-1
      h1 Open Practices
      p
        | These are practices that leagues have indicated are open to outside skaters. Because practice times 
        | and locations can often change on short notice for many leagues, make sure you get in touch with the 
        | listed contact before attending a practice. That will also give you a change to confirm the ruleset, 
        | gender and other league specific details. If you find out that a league's schedule has permanently 
        | changed, please let let us know by 
        a href="mailto:info@wheretoroll.com" email
        |  or 
        a href="https://www.facebook.com/wheretoroll" Facebook
        |  so we can keep everything up to date and accurate.
  .row
    br
  .row
    == render "practice_list"

