.container-fluid.index-container
  .row
    br
  .row
    .col-md-8.col-md-offset-1
      h1 Open Practices
      p
      | Here there should be words about checking with a league before attending a practice. Also notify 
      | us if the league lets you know the schedule has permanently changed from what's listed.
  .row
    br
  .row
    == render "practice_list"

