.modal-header
  button.close type="button" data-dismiss="modal" aria-label="Close"
    span aria-hidden="true" &times;
  h3.modal-title
    - if !@open_practice.league_website.empty?
      a href=@open_practice.league_website =@open_practice.league_name
    - else
      =@open_practice.league_name
.modal-body
  .container-fluid
    .row
      .col-md-3
        strong When
      .col-md-9
        == @open_practice.display_days
    .row
      br
    .row
      .col-md-3
        strong Where
      .col-md-9
        == @open_practice.location_html
    .row
      br
    .row
      .col-md-3
        strong Cost
      .col-md-9
        = @open_practice.cost.empty? ? 'not specified' : @open_practice.cost
    .row
      br
    .row
      .col-md-3
        strong Contact
      .col-md-9
        - if @open_practice.practice_contact.empty?
          |not specified
        - else
          a href="mailto:#{@open_practice.practice_contact}"
            = @open_practice.practice_contact
    .row
      br
.modal-footer
  .row

