p#notice = notice

p
  strong League name:
  = @open_practice.league_name
p
  strong League website:
  = @open_practice.league_website
p
  strong City:
  = @open_practice.city
p
  strong State:
  = @open_practice.state
p
  strong Postal code:
  = @open_practice.postal_code
p
  strong Country:
  = @open_practice.country
p
  strong Venue:
  = @open_practice.venue
p
  strong Cost:
  = @open_practice.cost
p
  strong Monday:
  = @open_practice.monday
p
  strong Monday start:
  = @open_practice.monday_start
p
  strong Monday end:
  = @open_practice.monday_end
p
  strong Tuesday:
  = @open_practice.tuesday
p
  strong Tuesday start:
  = @open_practice.tuesday_start
p
  strong Tuesday end:
  = @open_practice.tuesday_end
p
  strong Wednesday:
  = @open_practice.wednesday
p
  strong Wednesday start:
  = @open_practice.wednesday_start
p
  strong Wednesday end:
  = @open_practice.wednesday_end
p
  strong Thursday:
  = @open_practice.thursday
p
  strong Thursday start:
  = @open_practice.thursday_start
p
  strong Thursday end:
  = @open_practice.thursday_end
p
  strong Friday:
  = @open_practice.friday
p
  strong Friday start:
  = @open_practice.friday_start
p
  strong Friday end:
  = @open_practice.friday_end
p
  strong Saturday:
  = @open_practice.saturday
p
  strong Saturday start:
  = @open_practice.saturday_start
p
  strong Saturday end:
  = @open_practice.saturday_end
p
  strong Sunday:
  = @open_practice.sunday
p
  strong Sunday start:
  = @open_practice.sunday_start
p
  strong Sunday end:
  = @open_practice.sunday_end
p
  strong Venue:
  = @open_practice.venue
p
  strong Practice contact:
  = @open_practice.practice_contact
p
  strong Submission contact:
  = @open_practice.submission_contact
p
  strong Approved:
  = @open_practice.approved
p
  strong Deleted:
  = @open_practice.deleted

= link_to 'Edit', edit_open_practice_path(@open_practice)
'|
= link_to 'Back', open_practices_path
