.modal.fade#event-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content#event-modal-content
      .modal-body
        .h3 Loading...

.panel.panel-default.col-md-10.col-md-offset-1.event-list
  - if @derby_events.empty?
    p.text-center
      |No events found. Have one to share? 
      a href=submit_path Submit it!
  - else
    .table-responsive
      table.table.table-hover.table-condensed#event-table
        thead
          tr
            th Date
            th Event
            th City
            th State/Province
            th Country
        tbody
          - @derby_events.each do |event|
            tr data-toggle="modal" data-target="#event-modal" data-event-id=event.id class=(admin_signed_in? && event.approved ? 'success' : '')
              td = event.start_date.strftime('%m/%d/%Y').html_safe unless start_date.nil?
              td = event.name.html_safe
              td = event.city.html_safe
              td = event.state.html_safe
              td = event.country_name.html_safe
              - if admin_signed_in?
                td = link_to "Edit", edit_derby_event_path(event)

