.modal.fade#event-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h3.modal-title#event-name
      .modal-body
        .container-fluid
          .row
            .col-md-3.col-md-offset-1 When
            .col-md-7#event-datetime
          .row
            br
          .row
            .col-md-3.col-md-offset-1 Where
            .col-md-7#event-location
          .row
            br
          .row
            .col-md-3.col-md-offset-1 Rulesets
            .col-md-7#event-rulesets
          .row
            .col-md-3.col-md-offset-1 Genders
            .col-md-7#event-genders
          .row
            br
          .row
            .col-md-3.col-md-offset-1 Cost
            .col-md-7#event-cost
          .row
            br
          .row
            .col-md-3.col-md-offset-1 Preregistration?
            .col-md-7#event-preregistration
          .row
            .col-md-3.col-md-offset-1 Spectators?
            .col-md-7#event-spectators
          .row
            br
          .row
            .col-md-3.col-md-offset-1 Contact
            .col-md-7#event-contact
          .row
            br
          .row
            .col-md-10.col-md-offset-1#event-info
      .modal-footer
        p.text-left.small#event-share-link

.panel.panel-default.col-md-10.col-md-offset-1.event-list
  - if @derby_events.empty?
    p.text-center No events found. Have one to share? 
      a href=submit_path
        | Submit it!
  - else
    .table-responsive
      table.table.table-hover.table-condensed#event-table
        thead
          tr
            th Date
            th Event
            th City
            th State
            th Country
        tbody
          - @derby_events.each do |event|
            tr data-toggle="modal" data-target="#event-modal" data-event-id=event.id
              td = event.start_date.strftime('%m/%d/%Y').html_safe
              td = event.name.html_safe
              td = event.city.html_safe
              td = event.state.html_safe
              td = event.country_name.html_safe
              - if admin_signed_in?
                td = link_to "Edit", edit_derby_event_path(event)

