= bootstrap_form_for @derby_event do |f|
  - if @derby_event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@derby_event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @derby_event.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-8
      p 
      | Where to Roll is your one-stop search for open roller derby scrimmages and clinics around the world. 
      | Submitted events should be open for participation to roller derby skaters from any league. If you 
      | have any questions or concerns about your event's eligibility or if you've already submitted your event 
      | and details have changed, please contact us by 
      a href="mailto:info@wheretoroll.com" email
      |  or 
      a href="https://www.facebook.com/wheretoroll" Facebook
      | .
  .row
    br
  .row
    .col-md-6
      = f.email_field :submission_contact, label: "Your Email Address", hide_label: true, placeholder: "Your Email Address", help: "We promise only to use this to contact you regarding this submission.", icon: "asterisk"
  .row
    .col-md-6
      = f.text_field :name, label: "Event Name", hide_label: true, placeholder: "Event Name", icon: "asterisk"
  .row
    .col-md-3
      .form-group.has-feedback
        .input-group.date#start_date_group
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
          input.form-control#start_date type="text" name="derby_event[start_date]" placeholder="Start Date" value="#{@derby_event.try(:start_date).present? ? @derby_event.start_date.strftime("%m/%d/%Y") : ""}"
          span.glyphicon.glyphicon-asterisk.form-control-feedback
    .col-md-3
      .form-group
        .input-group.date#start_time_group
          span.input-group-addon
            span.glyphicon.glyphicon-time
          input.form-control#start_time type="text" data-date-format="h:mm A" name="derby_event[start_time]" placeholder="Start Time" value="#{@derby_event.try(:start_time).present? ? @derby_event.start_time.strftime("%l:%M %p") : ""}"
  .row
    .col-md-3
      .form-group
        .input-group.date#end_date_group
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
          input.form-control#end_date type="text" name="derby_event[end_date]" placeholder="End Date" value="#{@derby_event.try(:end_date).present? ? @derby_event.end_date.strftime("%m/%d/%Y") : ""}"
    .col-md-3
      .form-group
        .input-group.date#end_time_group
          span.input-group-addon
            span.glyphicon.glyphicon-time
          input.form-control#end_time type="text" data-date-format="h:mm A" name="derby_event[end_time]" placeholder="End Time" value="#{@derby_event.try(:end_time).present? ? @derby_event.end_time.strftime("%l:%M %p") : ""}"
  .row
    .col-md-6
      = f.text_field :venue, hide_label: true, placeholder: "Venue Name and/or Street Address"
  .row
    .col-md-3
      = f.text_field :city, hide_label: true, placeholder: "City", icon: "asterisk"
  .row
    .col-md-3
      = f.text_field :state, hide_label: true, placeholder: "State/Province"
  .row
    .col-md-2
      = f.text_field :postal_code, hide_label: true, placeholder: "Postal Code"
  .row
    .col-md-2
      .form-group
        = f.label :country, "Country", { class: 'control-label' }
        span.glyphicon.glyphicon-asterisk
        = f.country_select :country, { priority_countries: ["AU", "AR", "BS", "BE", "BR", "CA", "CL", "CO", "DK", "FI", "FR", "DE", "GR", "IE", "IT", "JP", "MX", "NL", "NZ", "NO", "PT", "PR", "ZA", "ES", "SE", "CH", "GB", "UM", "US", "VG", "VI"] }, class: 'form-control'
  .row
    br
  .row
    .col-md-4
      = f.text_field :host, hide_label: true, placeholder: "Host League, Coach, or Organization"
  .row
    .col-md-3
      = f.text_field :website, hide_label: true, placeholder: "Link to Online Event Details"
  .row
    .col-md-3
      = f.email_field :event_contact, hide_label: true, placeholder: "Event Contact Email"
  .row
    .col-md-2
      = f.text_field :cost, hide_label: true, placeholder: "Cost"
  .row
    .col-md-12
      h4 Rulesets
      p Please select all rulesets that will be played at this event.
      = f.form_group :ruleset
        = f.check_box :mrda, label: "MRDA", inline: true
        = f.check_box :wftda, label: "WFTDA", inline: true
        = f.check_box :jrda, label: "JRDA", inline: true
        = f.check_box :made, label: "MADE", inline: true
        = f.check_box :usars, label: "USARS", inline:true
        = f.check_box :rdcl, label: "RDCL", inline:true
  .row
    .col-md-12
      h4 Genders
      p Please select all that apply to this event.
      = f.form_group :gender
        = f.check_box :female, label: "Female", inline: true
        = f.check_box :male, label: "Male", inline: true
        = f.check_box :coed, label: "Co-Ed", inline: true
  .row
    .col-md-12
      = f.check_box :preregistration, label: "Preregistration available?"
  .row
    .col-md-12
      = f.check_box :spectators, label: "Spectators allowed?"
  - if admin_signed_in?
    .row
      .col-md-12
        = f.check_box :approved, label: "Approved?", help: "Approved events will appear for all users on the main site."
  .row
    .col-md-6
      h4 Event Details
      p Please include any details not already covered in this submission form. This could include links to sign-up forms, specifics/theme of your event, hotel/parking information, suggested skater skill levels, etc.
      = f.text_area :general_info, hide_label: true, rows: 5
  .row
    br
  .row
    .col-md-1
      a.btn.btn-default role="button" href="#{root_path}" Cancel
    .col-md-1
      .actions = f.submit "Submit"
  .row
    br
