.container-fluid.index-container
  .row
    br
  .row
    .col-md-8.col-md-offset-1
      h1 Derby Events
      p
      | Here should be words about letting us know if you find out an event's details are incorrect.
  .row
    br
  .row
    == render "event_list"
