.container-fluid.index-container
  .row
    br
  .row
    .col-md-8.col-md-offset-1
      h1 Derby Events
      p
      | These upcoming events are open to skaters from multiple leagues. Click an event for more details and 
      | an email or website where you can sign up or just get answers to any questions. If you find a 
      | mistake in a listing or get details from an organizer that differ from what you see here, 
      | please let us know by 
      a href="mailto:info@wheretoroll.com" email
      |  or 
      a href="https://www.facebook.com/wheretoroll" Facebook
      |  so we can keep everything up to date and accurate.
  .row
    br
  .row
    == render "event_list"
