.container-fluid
  .col-md-1
  .col-md-10
    h2 Thank you!
    p
    | Thanks very much for letting us know about your event. We'll review it as soon as possible, get in touch with you if we have any questions, and add your event to our list. In the meantime, feel free to contact us by 
    a href="mailto:info@wheretoroll.com" email
    |  or via 
    a href="https://www.facebook.com/wheretoroll" Facebook
    |  if you have any questions or changes to make.

