- flash.each do |name, msg|
  - if msg.is_a? String
    .alert.alert class="alert-#{name.to_s == 'notice' ? 'success' : 'danger'}" role="alert"
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      div id="flash_#{name}" =msg
