doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Where to Roll is your one-stop search for open roller derby scrimmages and clinics around the world."

    / this is for facebook
    meta property="og:url" content="http://www.wheretoroll.com/"
    meta property="og:description" content="Where to Roll is your one-stop search for open roller derby scrimmages and clinics around the world."
    meta property="og:title" content="Where to Roll"
    meta property="og:site_name" content="Where to Roll"
    meta property="og:image" content=image_url("og-logo.png")
    meta property="og:image:type" content="image/png"
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="630"

    meta charset="utf-8"

    title Where to Roll

    link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / this is for google analytics
    script
      |
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64649704-1', 'auto');
          ga('send', 'pageview');
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#home-navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" =image_tag('w2r-round-150x150.png', size: '100x100', alt: 'Where to Roll', class: 'brand-icon')

        #home-navbar.collapse.navbar-collapse
          /- if current_page? root_path
            form.navbar-form.navbar-right role="search"
              .form-group
                input.form-control type="text" placeholder="Search"
              button.btn.btn-default type="submit"
                span.glyphicon.glyphicon-search aria-hidden="true" aria-label="Submit"
          ul.nav.navbar-nav
            /li class=('active' if current_page? root_path)
              a href=root_path
                | Events
                - if current_page? root_path
                  span.sr-only
                    | (current)
            li class=('active' if current_page? submit_path)
              a href=submit_path
                | Submit
                - if current_page? submit_path
                  span.sr-only
                    | (current)
            li class=('active' if current_page? about_path)
              a href=about_path
                | About
                - if current_page? about_path
                  span.sr-only
                    | (current)
            -if admin_signed_in?
              li
                = link_to destroy_admin_session_path, method: :delete
                  | Sign Out

    = render 'layouts/messages'
    == yield

    footer.navbar.navbar-default.navbar-fixed-bottom
      .container-fluid
        .row
          .col-md-11.navbar-text
            span &copy; 2015 wheretoroll.com All Rights Reserved
            a href="https://www.facebook.com/wheretoroll"
              span.pull-right =image_tag('FB_FindUsOnFacebook-100.png', alt: 'Find us on Facebook')

