doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Where to Roll
    link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#home-navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" =image_tag('w2r-round-150x150.png', size: '150x150', alt: 'Where to Roll', class: 'brand-icon')

        #home-navbar.collapse.navbar-collapse
          /- if current_page? root_path
            form.navbar-form.navbar-right role="search"
              .form-group
                input.form-control type="text" placeholder="Search"
              button.btn.btn-default type="submit"
                span.glyphicon.glyphicon-search aria-hidden="true" aria-label="Submit"
          ul.nav.navbar-nav.navbar
            li class=('active' if current_page? root_path)
              a href=root_path
                | Events
                - if current_page? root_path
                  span.sr-only
                    | (current)
            li class=('active' if current_page? submit_path)
              a href=submit_path
                | Submit
                - if current_page? submit_path
                  span.sr-only
                    | (current)
            li class=('active' if current_page? about_path)
              a href=about_path
                | About
                - if current_page? about_path
                  span.sr-only
                    | (current)

    == yield

    footer.navbar.navbar-default.navbar-fixed-bottom
      .container-fluid
        .row
          .col-md-11.navbar-text
            span &copy; 2015 wheretoroll.com All Rights Reserved
            a href="https://www.facebook.com/wheretoroll"
              span.pull-right =image_tag('FB_FindUsOnFacebook-100.png', alt: 'Find us on Facebook')

